<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayores exponentes del fútbol</title>
    <link rel="stylesheet" href="styleex.css">
    <script src="https://kit.fontawesome.com/e911e401be.js" crossorigin="anonymous"></script>
    <link rel="icon" href="Imagenes/images-removebg-preview.ico">
</head>

<header class="header">

    <div class="menu container">
        <a href="index.html" class="logo"><img src="Imagenes/images-removebg-preview.ico" alt=""></a>
        <input type="checkbox" id="menu" />
        <label for="menu">
            <img src="#" class="menu-icono" alt="menu">
        </label>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">inicio</a></li>
                <li><a href="#">servicios</a></li>
                <li><a href="#contacto">contactos</a></li>
            </ul>
        </nav>
    </div>
</header>

<body>
    
        <div class="header-content-container">
            <div class="header-txt-2">
                <h1> Mayores exponentes del fútbol</h1>
                <img src="Imagenes/WhatsApp Image 2024-03-11 at 2.56.00 PM.jpeg" alt="" class="img-post-2">

                <h2>Kylian Mbappé</h2>
                <img src="Imagenes/Mbappe.jpg" alt="" class="img-post-1">
                <p> Nacido en Francia en 1998, Mbappé es conocido por su velocidad, habilidad técnica y capacidad goleadora. Ha sido una figura clave tanto en el Paris Saint-Germain como en la selección francesa, con la que ganó la Copa del Mundo de la FIFA en 2018. A una edad joven, ya ha sido reconocido como uno de los mejores jugadores del mundo.</p>

                <h2>Eden Hazard</h2>
                <img src="Imagenes/Hazard.webp" alt="" class="img-post-1">
                <p> Originario de Bélgica, Hazard es un talentoso extremo conocido por su dribbling habilidoso y capacidad para desequilibrar las defensas rivales. Ha tenido una exitosa carrera con clubes como el Chelsea FC y el Real Madrid, donde ha ganado múltiples títulos de liga y ha sido un jugador clave en la escena europea.</p>
                    
                <h2>Sergio Ramos</h2>
                <img src="Imagenes/Ramos.jpg" alt="" class="img-post-1">
                <p>Defensa central español, Ramos es famoso por su liderazgo en el campo, su capacidad para marcar goles cruciales y su tenacidad defensiva. Pasó la mayor parte de su carrera en el Real Madrid, donde ganó numerosos títulos de La Liga y la Liga de Campeones de la UEFA, antes de unirse al Paris Saint-Germain en 2021.</p>

                <h2>Lionel Messi</h2>
                <img src="Imagenes/Messi.webp" alt="" class="img-post-1">
                <p>Considerado por muchos como uno de los mejores jugadores de todos los tiempos, Messi es un delantero argentino conocido por su increíble habilidad con el balón, su visión de juego y su capacidad goleadora. Pasó la mayor parte de su carrera en el FC Barcelona, ​​donde ganó numerosos títulos de liga y de la Liga de Campeones de la UEFA, antes de unirse al Paris Saint-Germain en 2021.</p>

                <h2>Neymar Júnior</h2>
                <img src="Imagenes/Neymar.jpg" alt="" class="img-post-1">
                <p>Otro talentoso jugador brasileño, Neymar es conocido por su habilidad técnica excepcional, velocidad y capacidad para desequilibrar las defensas rivales. Ha tenido una carrera exitosa en clubes como el FC Barcelona y el Paris Saint-Germain, y ha sido una figura destacada en la selección brasileña.</p>

                <h2>Cristiano Ronaldo</h2>
                <img src="Imagenes/Ronaldo.jpg" alt="" class="img-post-1">
                <p> probablemente uno de los jugadores más reconocidos en la historia del fútbol, ​​Cristiano Ronaldo es un delantero portugués conocido por su impresionante habilidad física, capacidad goleadora y dedicación al entrenamiento. Ha tenido una carrera destacada en clubes como el Manchester United, el Real Madrid y la Juventus, ganando múltiples títulos de liga y la Liga de Campeones de la UEFA. En 2021, regresó al Manchester United después de un exitoso paso por la Juventus.</p>


                
            </div>
        </div>
    </div>
</body>

<footer class="pie de pagina">
    <div class="grup01">
        <div class="box">
            <figure>
                <a href="#">
                    <img src="/images/logotipo2-removebg-preview.png" alt="">
                </a>
            </figure>
        </div>
        <div class="box">
            <h2>Sobre Nosotros</h2>
            <p>Somos un equipo encargado al blog sobre los videojugos mas top del momento</p>
        </div>
        <div class="box">
            <h2>SIGUENOS</h2>
            <div class="red-social" id="contacto">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
        </div>
    </div>

    <div class="grup02">
        <small>&copy;2024 <b>Slee Dw</b> -Todos Los Derechos Reservados</small>
    </div>


</footer>

</html>